&mass_inp
!-----------------------------------------------------------------------
!    Sectional load definitions (input coordinate system)
!-----------------------------------------------------------------------
nload1   = 0
xload1   = 0.0
boxload1 = 0.0
nload2   = 0
xload2   = 0.0
boxload2 = 0.0
nload3   = 0
xload3   = 0.0
boxload3 = 0.0
!-----------------------------------------------------------------------
!    Mass properties (COG centered system)
!-----------------------------------------------------------------------
! YCG truncated to zero
MASS    = 1.16352e+007
XCG     = 3.48979e-007
YCG     = 0
ZCG     = -11.8983
RGYR_X  = 23.8559
RGYR_Y  = 23.8559
RGYR_Z  = 31.1878
MOM_XZ  = -2.22859e-007
MOM_YZ  = 3.01318e-006
MOM_XY  = 2.20238e-005
!-----------------------------------------------------------------------
!    Total mass matrix (in the input coordinate system)
!-----------------------------------------------------------------------
massmat =
         11635151.257961                        0                        0                        0        -138438072.832284                        0
                       0          11635151.257961                        0         138438072.832284                        0         4.06042680703104
                       0                        0          11635151.257961                        0        -4.06042680703104                        0
                       0         138438072.832284                        0         8268802975.31559         256.249990344048          45.719022333622
       -138438072.832284                        0        -4.06042680703104         256.249990403652          8268802615.8366         110.190695405006
                       0         4.06042680703104                        0         45.7190223634243         110.190695405006         11317250300.6007
/
